# AspectJ

./: .classpath  pom.xml
src/main/java/: log4j.xml
src/main/java/com/mkyong/: App.java  MyAspect.java  core-context.xml
src/test/java/com/mkyong/: AppTest.java
